export BASE_URL="https://your-backend-url"
export API_URL="/your-api-namespace"
export MULTIPLE_SELECTION_ENABLE=true

# Sentry
export SENTRY_DSN="https://public@sentry.example.com/1"
export SENTRY_RELEASE="release"

# e2e Tests
export AUTH_USERNAME=username
export AUTH_PASSWORD=password
